In archive /home/zdrm/Desktop/DURF_new/Project/Code/IDF_Project_Template/build/main/libmain.a:

blink.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000027  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000054  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001d4  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000c3  00000000  00000000  000002d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000397  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000238  00000000  00000000  000003c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000291  00000000  00000000  000005ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000890  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000008cb  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000903  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000090b  2**0
                  CONTENTS, RELOC, READONLY
