PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//930085/151926/2.43/2/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c190_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.9) (shapeHeight 1.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.9) (shapeHeight 1.9))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SFH213_1" (originalName "SFH213_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c190_h120) (pt -1.27, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c190_h120) (pt 1.27, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.354, 0.051) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.422, 0.007) (radius 0) (width 0.2))
		)
	)
	(symbolDef "SFH_203_PFA" (originalName "SFH_203_PFA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SFH_203_PFA" (originalName "SFH_203_PFA") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_203_PFA"))
		(attachedPattern (patternNum 1) (patternName "SFH213_1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "OSRAM Opto Semiconductors")
		(attr "Manufacturer_Part_Number" "SFH 203 PFA")
		(attr "Mouser Part Number" "720-SFH203PFA")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=720-SFH203PFA")
		(attr "RS Part Number" "6548665")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6548665")
		(attr "Allied_Number" "70339002")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/osram-opto-semiconductors-sfh-203-pfa/70339002/")
		(attr "Description" "IR T-1 PIN Photodiode 150,SFH203PFA Osram Opto SFH 203 PFA IR Si Photodiode, 75 , Through Hole 5mm package")
		(attr "<Hyperlink>" "https://www.osram.com/media/resource/hires/osram-dam-2495938/SFH%20203%20PFA.pdf")
	)

)
