{
	"folders": [
		{
			"name": "MCPWM",
			"path": "MCPWM"
		},
		{
			"path": "esp-idf"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\sherl\\.platformio\\penv\\Scripts;C:\\Users\\sherl\\.platformio\\penv;E:\\Xftp 6\\;E:\\XShell 6\\;E:\\CUDA\\Toolkit\\bin;E:\\CUDA\\Toolkit\\libnvvp;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;%COSMOSM%;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;E:\\UltraEdit;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E:\\QuickTime\\QTSystem\\;C:\\Program Files\\Python36;C:\\Program Files\\Python36\\Scripts;C:\\Program Files\\MacType;C:\\Program Files (x86)\\Toshiba\\Bluetooth Toshiba Stack\\sys\\;C:\\Program Files (x86)\\Toshiba\\Bluetooth Toshiba Stack\\sys\\x64\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;E:\\Git\\cmd;E:\\cmake-3.11.0-win64-x64\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\JAVA\\bin;E:\\Maven\\bin;E:\\Anaconda3\\Lib\\site-packages\\django;E:\\PuTTY\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;E:\\nodejs\\;E:\\cmder_mini;E:\\CUDA\\Toolkit\\extras\\CUPTI\\libx64;E:\\CUDA\\cuda\\bin;C:\\Program Files\\Calibre2\\;E:\\MATLAB\\runtime\\win64;E:\\MATLAB\\bin;E:\\CADSeePlus;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\texlive\\2018\\bin\\win32;E:\\Anaconda3;E:\\Anaconda3\\Library\\mingw-w64\\bin;E:\\Anaconda3\\Library\\usr\\bin;E:\\Anaconda3\\Library\\bin;E:\\Anaconda3\\Scripts;C:\\Users\\sherl\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sherl\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\sherl\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sherl\\AppData\\Roaming\\npm;E:\\MinGW\\bin;E:\\flutter\\bin;E:\\Microsoft VS Code\\bin;E:\\Google Cloud\\google-cloud-sdk\\bin;E:\\SysGCC\\bin;E:\\Xftp 6\\;E:\\XShell 6\\;E:\\CUDA\\Toolkit\\bin;E:\\CUDA\\Toolkit\\libnvvp;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;%COSMOSM%;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;E:\\UltraEdit;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E:\\QuickTime\\QTSystem\\;C:\\Program Files\\Python36;C:\\Program Files\\Python36\\Scripts;C:\\Program Files\\MacType;C:\\Program Files (x86)\\Toshiba\\Bluetooth Toshiba Stack\\sys\\;C:\\Program Files (x86)\\Toshiba\\Bluetooth Toshiba Stack\\sys\\x64\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;E:\\Git\\cmd;E:\\cmake-3.11.0-win64-x64\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\JAVA\\bin;E:\\Maven\\bin;E:\\Anaconda3\\Lib\\site-packages\\django;E:\\PuTTY\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;E:\\nodejs\\;E:\\cmder_mini;E:\\CUDA\\Toolkit\\extras\\CUPTI\\libx64;E:\\CUDA\\cuda\\bin;C:\\Program Files\\Calibre2\\;E:\\MATLAB\\runtime\\win64;E:\\MATLAB\\bin;E:\\CADSeePlus;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\texlive\\2018\\bin\\win32;E:\\Anaconda3;E:\\Anaconda3\\Library\\mingw-w64\\bin;E:\\Anaconda3\\Library\\usr\\bin;E:\\Anaconda3\\Library\\bin;E:\\Anaconda3\\Scripts;C:\\Users\\sherl\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sherl\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\sherl\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sherl\\AppData\\Roaming\\npm;E:\\MinGW\\bin;E:\\flutter\\bin;E:\\Microsoft VS Code\\bin;E:\\Google Cloud\\google-cloud-sdk\\bin;E:\\SysGCC\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}