(part "SFH_203_PFA"
    (packageRef "SFH213_1")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "OSRAM Opto Semiconductors")
    (property "Manufacturer_Part_Number" "SFH 203 PFA")
    (property "Mouser_Part_Number" "720-SFH203PFA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=720-SFH203PFA")
    (property "RS_Part_Number" "6548665")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/6548665")
    (property "Allied_Number" "70339002")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/osram-opto-semiconductors-sfh-203-pfa/70339002/")
    (property "Description" "IR T-1 PIN Photodiode 150,SFH203PFA Osram Opto SFH 203 PFA IR Si Photodiode, 75 , Through Hole 5mm package")
    (property "Datasheet_Link" "https://www.osram.com/media/resource/hires/osram-dam-2495938/SFH%20203%20PFA.pdf")
    (property "symbolName1" "SFH_203_PFA")
)
