EAGLE AutoRouter Statistics:

Job           : D:/Files/DURF/Project/PCB/v01/02/SWARMESH.brd

Start at      : 20:20:17 (2019/6/25)
End at        : 20:25:08 (2019/6/25)
Elapsed time  : 00:04:45

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   1662840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:03:58  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :        81       126       126       126       126       126       126       126       126       126
Vias              :         0        14        31        18        17        16        14        13        13        13
Resolution        :    62.3 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 已完成 96.9%
