COMPONENT	NAME=SFH_203_PFA	VALUE=SFH_203_PFA	PREFIX=D	SYMBOLS=1	PACKAGE=6	PROPERTIES=12
MANUFACTURER=OSRAM Opto Semiconductors
COMPONENT_NAME=SFH 203 PFA
Mouser Part Number=720-SFH203PFA
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=720-SFH203PFA
ARTICLE_RS-COMPONENTS=6548665
RS Price/Stock=https://uk.rs-online.com/web/p/products/6548665
Allied_Number=70339002
Allied Price/Stock=https://www.alliedelec.com/osram-opto-semiconductors-sfh-203-pfa/70339002/
COMPONENT_TYPE_ID=
DATASHEET=https://www.osram.com/media/resource/hires/osram-dam-2495938/SFH%20203%20PFA.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=930085/151926/2.43/2/4/Diode
PACKAGE	NAME=SFH213_1	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=2950000	Y1=0	X2=2950000	Y2=0	RADIUS=2950000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
ARC	XM=-3422000	YM=7000	X1=-3481000	Y1=7000	X2=-3481000	Y2=7000	RADIUS=59000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1270000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
TEXT	CONTENT=0	X1=-354000	Y1=51000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SFH_203_PFA	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SFH_203_PFA	ENGLISH=SFH_203_PFA	FRENCH=SFH_203_PFA
